@import './abstracts';
@import './header';
@import './main';
@import './ui';

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Bebas-regular', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: $color-font-dark;
  background-color: $color-background-light;
  background-image: url('../assets/background.jpg');
  background-size: cover;
  background-position: center;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
  width: 90vw;
  height: 90vh;
  position: relative;
}

.board {
  width: 100%;
  height: 100%;
  display: flex;
  &__element {
    display: flex;
    & > * {
      @include flexAbsoluteCenter();
      width: 100%;
      height: 100%;
    }
  }
}

.section {
  width: 100%;
  height: 100%;
  @include respond(tablet){
    width: 100vw;
    height: 100vh;
    @include absCenter;    
  }
  &.header, &.contact, &.projects{
    width: 100vw;
    height: 100vh;
    @include absCenter;   
  }
}

.dot {
  background-color: $color-contrast;
  width: 3px;
  height: 3px;
  clip-path: polygon(25% 0, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0 50%);
}

@for $i from 2 through 10 {
  .container__board--#{$i} {
    display: grid;
    grid-template-rows: repeat($i, 1fr);
    & > * {
      padding: 2px;
    }
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

figure {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

