.gradient-pink {
  /*
  * Created with https://www.css-gradient.com
  * Gradient link: https://www.css-gradient.com/?c1=ffd8e7&c2=ffa2c0&gt=l&gd=dbb
  */
  background: rgb(255, 216, 230);
  background: linear-gradient(0deg, rgb(255, 216, 230), rgb(255, 162, 192));
}

.gradient-pink {
  /*
  * Created with https://www.css-gradient.com
  * Gradient link: https://www.css-gradient.com/?c1=ffd8e7&c2=ffa2c0&gt=l&gd=dbb
  */
  background: rgb(255, 216, 230);
  background: linear-gradient(0deg, rgb(255, 216, 230), rgb(255, 162, 192));
}

header {
  height: 100vh;
  width: 100%;
}

header > * {
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 500px) {
  header {
    height: 90vh;
  }
  main {
    height: 90vh;
  }
}
.div-first {
  width: 100%;
  height: 100%;
  position: relative;
}

@media (min-width: 500px) {
  .div-first {
    margin-left: 10%;
    margin-right: 20%;
    width: 70%;
    height: 80%;
  }
}
.portfolio-text.first {
  color: rgb(105, 173, 244);
  position: absolute;
  transform: rotate(270deg);
  top: 280px;
  left: -220px;
  font-size: 60px;
  font-weight: 800;
  margin: 0;
}

@media screen and (max-width: 768px) and (min-height: 500px) {
  .portfolio-text.first {
    font-size: 60px;
    letter-spacing: 0.1em;
    top: 220px;
    left: -150px;
  }
}
@media screen and (max-width: 500px) and (min-height: 768px) {
  .portfolio-text.first {
    font-size: 70px;
    top: 350px;
    left: -300px;
  }
}
@media screen and (max-width: 1000px) and (min-height: 768px) {
  .portfolio-text.first {
    font-size: 80px;
    top: 300px;
    left: -180px;
  }
}
@media screen and (min-width: 1000px) and (max-height: 768px) {
  .portfolio-text.first {
    font-size: 50px;
    letter-spacing: 0.1em;
    top: 180px;
    left: -130px;
  }
}
@media screen and (min-width: 1000px) and (max-height: 1000px) {
  .portfolio-text.first {
    font-size: 50px;
    letter-spacing: 0.1em;
    top: 180px;
    left: -130px;
  }
}
.portfolio-text.second {
  color: rgb(254, 255, 253);
  transform: rotate(270deg) translateY(-135%) translateX(-70%);
  font-size: 3.5rem;
  letter-spacing: 0.2em;
  font-weight: 800;
}

.image.first {
  width: 50%;
  height: 60%;
  transform: translateY(-40%) translateX(70%);
}

@media (max-width: 300px) and (max-height: 768px) {
  .portfolio-text.second {
    display: none;
  }
  .image.first {
    width: 50%;
    height: 40%;
    transform: translateY(-20%) translateX(70%);
  }
}
@media (min-width: 500px) and (max-height: 768px) {
  .portfolio-text.second {
    transform: rotate(270deg) translateY(-280%) translateX(-20%);
    font-size: 2rem;
    letter-spacing: 0.1em;
    font-weight: 1200;
  }
}
@media (max-width: 500px) and (min-height: 768px) {
  .portfolio-text.second {
    transform: rotate(270deg) translateY(-150%) translateX(-70%);
    font-size: 3.5rem;
    letter-spacing: 0.3em;
    font-weight: 1200;
  }
  .image.first {
    width: 50%;
    height: 60%;
    transform: translateY(-20%) translateX(70%);
  }
}
@media (min-width: 768px) and (min-height: 1000px) {
  .portfolio-text.second {
    transform: rotate(270deg) translateY(-270%) translateX(-30%);
    font-size: 3rem;
    letter-spacing: 0.2em;
    font-weight: 1200;
  }
}
@media (min-width: 768px) and (min-height: 1200px) {
  .portfolio-text.second {
    transform: rotate(270deg) translateY(-260%) translateX(-40%);
    font-size: 4rem;
    letter-spacing: 0.3em;
    font-weight: 1200;
  }
}
@media (min-width: 1200px) and (min-height: 768px) {
  .portfolio-text.second {
    transform: rotate(270deg) translateY(-280%) translateX(-30%);
    font-size: 2rem;
    letter-spacing: 0.2em;
    font-weight: 900;
  }
}

/*# sourceMappingURL=main.css.map */
