@import '../abstracts/index';

.header {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10vh 50vh 10vh 10vh 10vh 10vh;
   

    @include respond(desktop) {
        @include absCenter();
        height: 90vh;
        width: 70%;
        &::before {
            content: '';
            background: $color-lightpink;
            background: linear-gradient(0deg, $color-background, $color-mediumnavy);
            display: block;
            width: 600px;
            height: 60vh; 
            position: relative;
            z-index: -10;
        }
    }

  

    .controlls {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        @include respond(tablet) {
            grid-column: 2/3;
            grid-row: 1/3;
            margin-top: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 8%;
            height: 60vh;;
            top: 0%;
            right: 0px;
            z-index: 5;
        }

      
    }

    &__text {
        font-family: 'Bebas-regular', sans-serif;
    }

    &__text.first {
        grid-column: 1/2;
        font-size: calc(60px + 1vh);
        font-weight: 1000;
        letter-spacing: 1.2;
        color: $color-pink;
        position: absolute;
        bottom: 9%;
        transform: rotate(-90deg);
        transform-origin: top left;
        white-space: nowrap;
        @include respond(tablet) {
            bottom: -6%;
            font-size: 120px;
              text-shadow: $color-white 1px 0 10px;
        }

        @include respond(desktop) {
            font-size: calc(70px + 1vh);
            bottom: -5%;
        }

        @include respond(mobileHorizontal) {
            font-size: 70px;
        }
    }

    &__text.second {

        display: none;
        @include respond(tablet) {
            display: block;
            font-size: 100px;
            color: $color-white;
            text-shadow: $color-pink 1px 0 10px;
            position: absolute;
            transform: rotate(-90deg);
            left: 10%;
            bottom: 5%;
            transform-origin: top left;
            white-space: nowrap;
        }

        @include respond(desktop) {
            font-size: 70px;
        }

        @include respond(mobileHorizontal) {
            font-size: 60px;
            left: 5%
        }
    }

    &__text.third {
       grid-column: 2/3;
       grid-row: 3/4;
        color: $color-pink;
        text-align: start;

        font-size: 40px;
     
        letter-spacing: 0.3;
        display: block;

      
    }

    &__text.fourth {
   
        grid-column: 2/3;
        grid-row: 4/5;
       text-align: start;
        font-size: 25px;
        font-weight: 700;
        color: $color-pink;
     

        @include respond(desktop) {
            top: 72%;
        }
    }

    &__text.fifth {
        color: $color-pink;
        font-size: calc(12px + 1vh);
        grid-column: 2/3;
        grid-row: 5/6;
       
        width: 100%;
  
        text-transform: uppercase;
        text-align: start;
        z-index: 2;
        font-weight: bolder;

        @include respond(tablet) {
            top: 80%;
            font-size: calc(20px + 1vh);
           
        }

    }


    

    &__image {
        grid-column: 2/3;
        grid-row: 2/3;
        position: relative;
        height: 40vh;
        width: 100%;
      
        img {
            border: none;
            box-shadow: none;
        }
       
        @include respond(tablet) {
            &::after {
                content: '';
                width: 50%;
                height: calc(40vh + 20%);
                display: block;
                position: absolute;
                right: 4%;
                top: -10%;
                border: 4px dotted $color-darkblue;
                border-radius: 5px;
                z-index: -10;
            }
        }
    }

    &__dots--up {
        display: none;

        @include respond(tablet) {
            position: absolute;
            right: 2%;
            top: 2%;
            display: grid;
            width: 15%;
            height: 7.5%;
            overflow: hidden;

            &::before {
                content: '';
                display: block;
                position: absolute;
                bottom: 0%;
                width: 100%;
                height: 100%;
                background-color: $color-white;
                -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
                clip-path: polygon(0 0, 0 100%, 100% 100%);
            }

            div {
                div {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    width: 100%;
                    height: 100%;
                    padding: 1px 1px;

                    span {
                        width: 7px;
                        height: 7px;
                        background-color: $color-darkpink;
                        display: block;
                        border-radius: 50%;
                    }
                }
            }

        }

        @include respond(mobileHorizontal) {
            display: none;
        }

        @include respond(desktop) {
            display: none;
        }
    }

    &__dots--down {
        display: none;

        @include respond(tablet) {
            position: absolute;
            bottom: 0%;
            left: 0%;
            display: block;
            overflow: hidden;
            width: 25%;
            height: 7.5%;

            div {
                width: 100%;
                height: 100%;

                div {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    width: 100%;
                    height: 100%;
                    padding: 1px 1px;

                    span {
                        width: 7px;
                        height: 7px;
                        background-color: $color-darkpink;
                        display: block;
                        border-radius: 50%;
                    }
                }
            }

        }

        @include respond(desktop) {
            display: none;
        }

        @include respond(mobileHorizontal) {
            display: none;
        }
    }

    &__navigation {
        width: 100%;
        height: 10%;
        color: $color-white;
        flex-basis: 70%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @include respond(max-tablet) {
            .nav__menu.nav__block {
                height: 100vh;
                width: 100%;
                position: absolute;
                top: 0vh;
                left: 0;
                z-index: 2;
                display: block;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-left: 40%;
                background: $color-darkpink 40%;

                &>li {
                    margin-bottom: 10px;

                    a {
                        color: $color-white;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    header>* {
        width: 100%;
        box-sizing: border-box;
    }



}






